# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta2
mod_group=top.theillusivec4.consecration
mod_id=consecration
mod_name=Consecration
mod_url=https://www.curseforge.com/minecraft/mc-mods/consecration
mod_author=C4
mod_description=Makes the undead more resilent except against fire and holy damage and adds new features to help you slay them
mod_icon=consecration_icon.png

# Dependencies
version_minecraft=FORGE-1.14.4
version_forge=1.14.4-28.2.0
version_mcp=58-1.14.4

# Curse
curse_id=284001
curse_release=beta