# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=3.0.1
mod_group=top.theillusivec4.consecration
mod_id=consecration
mod_name=Consecration
mod_url=https://www.curseforge.com/minecraft/mc-mods/consecration
mod_author=C4
mod_description=Makes the undead more resilent except against fire and holy damage and adds new features to help you slay them
mod_icon=consecration_icon.png

# Dependencies
version_minecraft=FORGE-1.16.1
version_forge=1.16.1-32.0.34
version_mcp=20200514-1.16

# Curse
curse_id=284001
curse_release=release